# config for docker container running on port 7991 with upstream server
# config applies to docker container build for React Vite App with Nginx Image

upstream domain_upstream {
  server 0.0.0.0:7991;
}

server {
  listen 80;
  listen [::]:80;
  server_name domain.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://domain_upstream;
  }
}